<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon 1.png" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matching Tale</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet">

  </head>
  <body data-menu="close">
    <load src="/partials/header.html"/>

    <main>
      <!-- Loads the specified .html file -->
      <load src="/" />
      <load src="/partials/about.html" />
      <load src="/partials/how-to-play.html" />
      <load src="/partials/benefits.html" />
      <load src="/partials/gallery.html" />
      <load src="/partials/faq.html" />
      <load src="/partials/contact.html" />
    </main>

    <load src="/partials/footer.html" />
    <load src="/partials/mobile-menu.html" />
    <script type="module" src="/main.js"></script>
  </body>
</html>
